; SNPChimp database engine configuration file

; this section is for connection parameters
[database]
host = 192.168.13.44
usr = snpchimp_RO
pwd = aifieoadfoh38023hwofh0
db = SNPchiMp2

; this section lists the allowed informations to be put into the query result
[allowed_info]
info[] = rs
info[] = chip
info[] = chr
info[] = sel
info[] = all
info[] = forward
info[] = top
info[] = affime
info[] = interbull

[allowed_filters]
filters[] = whole_chromosome
filters[] = position
filters[] = rsid 	
filters[] = ssid
filters[] = snpname
filters[] = chip

; this section is for the list of allowed animals. 
; This values are used as table prefix where querying the DB
[allowed_animals]
cow     = Bov
pig     = Pig
horse   = Hor
chicken = Chi
sheep   = She
goat   = Goa

; one section for each animal, variable name are allowed assemblies codes,
; variable values are internal DB assembly names. There's always a default
; "native" assembly, not reported
[cow_assemblies]
native = Native
umd3   = Bos_taurus_UMD_3.1
bta4_2 = Btau_4.2
bta4_6 = Btau_4.6.1
[pig_assemblies]
native = Native
sscrofa_10_2 = Sscrofa10.2
[horse_assemblies]
native = Native
equcab2   = EquCab2
equcab2_0 = EquCab2.0
[chicken_assemblies]
native = Native
GalGal21=Gallus_gallus-2.1
GalGal40=Gallus_gallus-4.0
[sheep_assemblies]
native = Native
Oar_3_1 = OAR_v3
; one section for each animal, chip names as contained
; in the _Chips-chip_name field
[cow_chips]
ill3k   = Bov_Illu3K
illhd   = Bov_IlluHD
ld      = Bov_IlluLD
ill54k1 = Bov_Illu50Kv1
ill54k2 = Bov_Illu50Kv2
gs9k    = Bov_GSeekLDv1
gs20k   = Bov_GSeekLDv2
gs26k   = Bov_GSeekLDv3
gs77k   = Bov_GSeekHD
aff     = Bov_AffyHD
illLDv1_1 = Bov_IlluLDv1.1
[goat_assemblies]
goat_v2 = GoatAssembly_v2
Oar_2 = SheepAssembly_OAR_v2
bta3 = BovineAssembly_BTAU3
[pig_chips]
60kv1 = Pig_Illu60Kv1
60kv2 = Pig_Illu60Kv2
GS10k = Pig_GSeek10K
GS80k = Pig_GSeek80K
[horse_chips]
55k = Equ_Illu55K
65k = Equ_GSeek65K
[sheep_chips]
54k = She_Illu54K
agHD = She_AgResHD
[goat_chips]
goat54k = Goa_IGGC54K
[chicken_chips]
CHI_AffyHD = Chi_AffyHD

